<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{764BF484-E36A-4530-B0FF-AB413E5CAF24}" WorkUnitID="{D299941B-0DB8-49D8-AAD4-0883C3C6E932}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="MUSIC" ID="{AFB92065-5CBF-49D8-B2B5-E7786B7EEF92}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="24"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{764BF484-E36A-4530-B0FF-AB413E5CAF24}" WorkUnitID="{D299941B-0DB8-49D8-AAD4-0883C3C6E932}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="FOX" ID="{0D8C6095-77D7-41F3-8951-87B2633CE7D8}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{764BF484-E36A-4530-B0FF-AB413E5CAF24}" WorkUnitID="{D299941B-0DB8-49D8-AAD4-0883C3C6E932}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="ENEMIES" ID="{4C925B7B-5BE4-45E9-AE9F-B283A09F95D1}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{764BF484-E36A-4530-B0FF-AB413E5CAF24}" WorkUnitID="{D299941B-0DB8-49D8-AAD4-0883C3C6E932}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="ATMOSPHERE" ID="{9A3B4DA4-20A8-4767-9258-76E9B1074A2D}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{764BF484-E36A-4530-B0FF-AB413E5CAF24}" WorkUnitID="{D299941B-0DB8-49D8-AAD4-0883C3C6E932}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="ENVIRONMENT" ID="{171310CC-165C-4537-B8BB-EE82CCD4B3C4}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{764BF484-E36A-4530-B0FF-AB413E5CAF24}" WorkUnitID="{D299941B-0DB8-49D8-AAD4-0883C3C6E932}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
