<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8CB7A978-F506-45E3-888D-AE1EC7FBAB3F}" WorkUnitID="{B515285C-D9DA-4023-8A97-C0908B6C0F93}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="FOX" ID="{0C3326BB-EC16-4C1B-9C63-7FDA11D3CCAC}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8CB7A978-F506-45E3-888D-AE1EC7FBAB3F}" WorkUnitID="{B515285C-D9DA-4023-8A97-C0908B6C0F93}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="DOGS" ID="{C5293ABD-2903-45AC-BB32-E9F00FB63398}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8CB7A978-F506-45E3-888D-AE1EC7FBAB3F}" WorkUnitID="{B515285C-D9DA-4023-8A97-C0908B6C0F93}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="ENVIRONMENT" ID="{E86E540E-C2E1-4DDA-869A-6C13E864333E}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8CB7A978-F506-45E3-888D-AE1EC7FBAB3F}" WorkUnitID="{B515285C-D9DA-4023-8A97-C0908B6C0F93}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="MUSIC" ID="{6EC0F40A-3619-4F5B-991D-70B8B0E81733}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
						<Property Name="Color" Type="int16" Value="21"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8CB7A978-F506-45E3-888D-AE1EC7FBAB3F}" WorkUnitID="{B515285C-D9DA-4023-8A97-C0908B6C0F93}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
