<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D06FD046-34A9-41AF-B6F3-31AD570AE21D}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{D06FD046-34A9-41AF-B6F3-31AD570AE21D}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="FOX" ID="{E28A7EE7-BCE4-43F1-AC87-E03B6EEEEF09}" ShortID="442698371">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="FOX" ID="{0D8C6095-77D7-41F3-8951-87B2633CE7D8}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="FS" ID="{84E9219D-337E-4054-9E4A-FDC81859CCC7}" ShortID="738520587">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{40027872-5319-4700-9D50-3F5F8E924E66}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="400"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Fox footsteps" ID="{27518837-E198-4BDE-9462-8A98F27004B4}" ShortID="807707837">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox footsteps" ID="{7A0AFF23-339D-4DF3-B356-FB6F9482E7EB}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.423155608764652"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fox footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="461416601"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fox footsteps" ID="{7A0AFF23-339D-4DF3-B356-FB6F9482E7EB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fox footsteps_01" ID="{A048B950-7B77-4972-8234-A3538DC0CDF0}" ShortID="261789111">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="FOX" ID="{0D8C6095-77D7-41F3-8951-87B2633CE7D8}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox footsteps" ID="{9928D35D-20B7-4A06-856B-E7F725697391}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.566344627892085"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.878368460617535"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fox footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="26268755"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fox footsteps" ID="{9928D35D-20B7-4A06-856B-E7F725697391}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fox footsteps_02" ID="{06995F1F-5AE2-40D1-8A88-AA10BA3F0DA0}" ShortID="738619722">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="FOX" ID="{0D8C6095-77D7-41F3-8951-87B2633CE7D8}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox footsteps" ID="{B4CEF2F2-746D-4AFB-8134-AD03D7FA66D1}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.01300888158811"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.32075841523513"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fox footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="115107440"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fox footsteps" ID="{B4CEF2F2-746D-4AFB-8134-AD03D7FA66D1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fox footsteps_03" ID="{110FA95A-D727-4B92-B9D6-FC6F5156A40E}" ShortID="68039881">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="FOX" ID="{0D8C6095-77D7-41F3-8951-87B2633CE7D8}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox footsteps" ID="{38129CF2-538A-40F9-94EB-B9FF3C93C44B}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.41051869588217"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.80375421109781"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fox footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="11613578"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fox footsteps" ID="{38129CF2-538A-40F9-94EB-B9FF3C93C44B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fox footsteps_04" ID="{49CC1CCD-492A-45C1-BB27-58FA970AD3AE}" ShortID="350899996">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="FOX" ID="{0D8C6095-77D7-41F3-8951-87B2633CE7D8}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox footsteps" ID="{DFC7DE06-B81F-4D1F-9142-6320F4A913D6}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.88345877079155"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.27735519641382"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fox footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="438705581"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fox footsteps" ID="{DFC7DE06-B81F-4D1F-9142-6320F4A913D6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fox footsteps_05" ID="{D05CAEE7-91B0-4F72-8493-D66AD2C2EC99}" ShortID="521336017">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="FOX" ID="{0D8C6095-77D7-41F3-8951-87B2633CE7D8}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox footsteps" ID="{DE857F76-5580-43D8-943F-2B651287E52C}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.88345877079155"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.24113483543707"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fox footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="288137750"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fox footsteps" ID="{DE857F76-5580-43D8-943F-2B651287E52C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="ATMOSPHERE" ID="{546DEA72-3645-4D55-B0F4-581CC85D5334}" ShortID="866344446">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="ATMOSPHERE" ID="{9A3B4DA4-20A8-4767-9258-76E9B1074A2D}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="BIRDS &amp; TREES" ID="{A335A8D2-29CC-422F-A228-40A292556F45}" ShortID="171729575">
							<ChildrenList>
								<Sound Name="BIRDS_AND_TREES" ID="{246E8996-8FA4-4228-BC99-1E79A02BEE50}" ShortID="639751203">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="BIRDS_&amp;_TREES_ATT" ID="{97CDEABA-B067-4D87-827E-1720282D8868}" WorkUnitID="{E97345FC-F9A9-4CBB-8C65-DA035D374C60}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambience, Birdsong, Meadow, Summer, Birds Sing, Wind, Light Rustle In Trees SND36908 1" ID="{22929FA8-B425-466A-8533-9A417C9AE06E}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="21.6538177986512"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Ambience, Birdsong, Meadow, Summer, Birds Sing, Wind, Light Rustle In Trees SND36908 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="297211381"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Ambience, Birdsong, Meadow, Summer, Birds Sing, Wind, Light Rustle In Trees SND36908 1" ID="{22929FA8-B425-466A-8533-9A417C9AE06E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="ENVIRONMENT" ID="{3A53CB28-8B5D-4A77-9C6C-F31671B975A4}" ShortID="558374466">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="ENVIRONMENT" ID="{171310CC-165C-4537-B8BB-EE82CCD4B3C4}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="BUSHES" ID="{BF68D3AA-F7BB-4937-A8B5-8E70284D69D0}" ShortID="75283236">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C8895569-796E-4041-A7B1-1E286BF409A1}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="300"/>
													<Property Name="Min" Type="Real64" Value="-300"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_Bush_Rustle_02" ID="{2EE486B7-AA14-4475-B017-54D98617F470}" ShortID="441131888">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Bush_Rustle_02" ID="{7AE82DF3-F7EF-4A65-8750-3BB884325A28}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.158959537572254"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0433526011560694"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.44508670520231"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_Bush_Rustle_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="220384248"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Bush_Rustle_02" ID="{7AE82DF3-F7EF-4A65-8750-3BB884325A28}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Bush_Rustle_03" ID="{1DE775E5-E8D3-4A70-9B51-085540227798}" ShortID="689662279">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Bush_Rustle_03" ID="{EBFF21BB-CC02-47B4-9C33-91CE90B7CB2B}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.382947976878613"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.16040462427746"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_Bush_Rustle_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="908701274"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Bush_Rustle_03" ID="{EBFF21BB-CC02-47B4-9C33-91CE90B7CB2B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Bush_Rustle_04" ID="{9A66FF0C-B2F3-4877-9A56-46C5B591C5BE}" ShortID="469219785">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Bush_Rustle_04" ID="{06904170-A38B-4A65-A619-4AB671E396AB}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.122832369942197"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.122832369942197"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_Bush_Rustle_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="609791936"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Bush_Rustle_04" ID="{06904170-A38B-4A65-A619-4AB671E396AB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Bush_Rustle_05" ID="{1C8FDEB8-2905-4F1B-AD99-BEB6A9FEB952}" ShortID="668031341">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Bush_Rustle_05" ID="{0544D981-DACF-42AB-B828-529E2DFBCFB1}">
											<Language>SFX</Language>
											<AudioFile>SFX_Bush_Rustle_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="724335608"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Bush_Rustle_05" ID="{0544D981-DACF-42AB-B828-529E2DFBCFB1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Bush_Rustle_01" ID="{61EFDB27-CD1D-4C03-AC71-627A9DBDD5D9}" ShortID="752343208">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Bush_Rustle_01" ID="{2A2ACF7B-C54A-4DF3-B334-C153D66CD0C8}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.130057803468208"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.141618497109827"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.719653179190751"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.71676300578035"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_Bush_Rustle_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="396695432"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Bush_Rustle_01" ID="{2A2ACF7B-C54A-4DF3-B334-C153D66CD0C8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="ENEMIES" ID="{A003DA17-E0F2-4B98-B705-A9B18DB0BB7E}" ShortID="563628826">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="ENEMIES" ID="{4C925B7B-5BE4-45E9-AE9F-B283A09F95D1}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
