<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7F1E0E32-14CD-4965-B518-218A0852B946}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{7F1E0E32-14CD-4965-B518-218A0852B946}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="DOGS" ID="{A48B9BC2-9658-4820-BB78-CC17D2658113}" ShortID="878055513">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="50M" ID="{83C09A65-1B2F-4334-AACA-4769591E87E6}" WorkUnitID="{CB2DB26B-3CE2-4764-9AE3-66EF7938CCF9}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="DOGS" ID="{C5293ABD-2903-45AC-BB32-E9F00FB63398}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="FOOTSTEPS" ID="{18C93C5E-120D-4D88-A7DA-E6F200A42A1C}" ShortID="112072420">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>28</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-400</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D4BB3133-2662-4B36-AC3B-493C3DC5B05C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-400"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="DOG_FS_01" ID="{1E29CEBB-F8F7-435C-A8F3-DEFA13577154}" ShortID="602779058">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="DOGS" ID="{C5293ABD-2903-45AC-BB32-E9F00FB63398}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox footsteps" ID="{41982FF5-B468-4DC5-A1AA-B1EE15FAB526}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.534250324407219"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.905509024419016"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fox footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="836665503"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fox footsteps" ID="{41982FF5-B468-4DC5-A1AA-B1EE15FAB526}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DOG_FS_02" ID="{5315EAB8-303A-4F88-BEC6-590C8787AE15}" ShortID="1048982097">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="DOGS" ID="{C5293ABD-2903-45AC-BB32-E9F00FB63398}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox footsteps" ID="{840F223E-AF6A-44E1-8305-D037B69E049E}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.29546537690221"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.64408635130353"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fox footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="257310149"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fox footsteps" ID="{840F223E-AF6A-44E1-8305-D037B69E049E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DOG_FS_04" ID="{DE6A5642-AD1E-4669-9EBC-2E15C791F886}" ShortID="889477856">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="DOGS" ID="{C5293ABD-2903-45AC-BB32-E9F00FB63398}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox footsteps" ID="{6CCFFC99-FF0C-4315-BA68-F8FA1F2256A7}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.85629350005898"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.26830010616963"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fox footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="542892007"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fox footsteps" ID="{6CCFFC99-FF0C-4315-BA68-F8FA1F2256A7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DOG_FS_03" ID="{7D32C9FA-6D29-4838-AF49-9764A9360CD7}" ShortID="884410376">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="DOGS" ID="{C5293ABD-2903-45AC-BB32-E9F00FB63398}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox footsteps" ID="{E518BDED-190E-4144-9E51-3133DE3634FA}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.39448389760528"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.78385277810546"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fox footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="19284311"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fox footsteps" ID="{E518BDED-190E-4144-9E51-3133DE3634FA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DOG_FS" ID="{91B491BD-64B3-42F0-8F66-C945EA00C1A6}" ShortID="587876941">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="DOGS" ID="{C5293ABD-2903-45AC-BB32-E9F00FB63398}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox footsteps" ID="{A6C69CAD-7476-4AD0-8437-BA00142249AC}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.493502418308364"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fox footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="456918045"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fox footsteps" ID="{A6C69CAD-7476-4AD0-8437-BA00142249AC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="GROWL" ID="{0842234F-27EE-41DF-A7BC-B67C7B2FD1CD}" ShortID="451122094">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-200</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4194E792-6A0B-4465-8FEA-8D9B28F4BCB0}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-300"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="GROWL" ID="{90D30333-745F-4BA8-A5D5-71707C1E658E}" ShortID="929580745">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dog Growling _ Halloween Sound Effects" ID="{7B1391F0-6A14-4846-B868-381AAA041C4C}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.15995791184971"/>
												<Property Name="TrimEnd" Type="Real64" Value="3.73764216040462"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Dog Growling _ Halloween Sound Effects.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="600353440"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Dog Growling _ Halloween Sound Effects" ID="{7B1391F0-6A14-4846-B868-381AAA041C4C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GROWL_01" ID="{48CACE37-76C7-4186-98F1-A16981FEABD3}" ShortID="858024683">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="50M" ID="{83C09A65-1B2F-4334-AACA-4769591E87E6}" WorkUnitID="{CB2DB26B-3CE2-4764-9AE3-66EF7938CCF9}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="DOGS" ID="{C5293ABD-2903-45AC-BB32-E9F00FB63398}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dog Growling _ Halloween Sound Effects" ID="{94AA20F0-5368-419E-9C86-8505EE628BC1}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="4.70427375361272"/>
												<Property Name="TrimEnd" Type="Real64" Value="7.79749485187862"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Dog Growling _ Halloween Sound Effects.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="98006614"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Dog Growling _ Halloween Sound Effects" ID="{94AA20F0-5368-419E-9C86-8505EE628BC1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GROWL_02" ID="{F4BB44FB-7CBA-4127-9958-6D544ECD0A63}" ShortID="80919772">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="50M" ID="{83C09A65-1B2F-4334-AACA-4769591E87E6}" WorkUnitID="{CB2DB26B-3CE2-4764-9AE3-66EF7938CCF9}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="DOGS" ID="{C5293ABD-2903-45AC-BB32-E9F00FB63398}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dog Growling _ Halloween Sound Effects" ID="{D429B5BE-5F91-447A-B0AB-F38279D9454A}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="36.5386742232659"/>
												<Property Name="TrimEnd" Type="Real64" Value="39.5674532153179"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Dog Growling _ Halloween Sound Effects.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="76975650"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Dog Growling _ Halloween Sound Effects" ID="{D429B5BE-5F91-447A-B0AB-F38279D9454A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<Sound Name="SNIFF" ID="{5909C622-071F-4E18-88B3-F9DB7184E9A6}" ShortID="178969207">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>44</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B6941665-9A1C-4AE0-95B6-9A93E02C0DC0}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="300"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dog Sniffs Sound Effect" ID="{32157DD9-B038-45BB-84C3-596B637060E1}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.694183526011561"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.80776959898845"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Dog Sniffs Sound Effect.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="545774040"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Dog Sniffs Sound Effect" ID="{32157DD9-B038-45BB-84C3-596B637060E1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="FOX" ID="{62439677-88A7-4D1C-82B7-593395777752}" ShortID="135003862">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="FOX" ID="{0C3326BB-EC16-4C1B-9C63-7FDA11D3CCAC}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="FOOTSTEPS" ID="{F6B17BF2-E253-4D54-9BBB-AD5E6C4D6081}" ShortID="995958768">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>34</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>480</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B761E050-6BAB-4B1D-9BEF-3F184AA192E1}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="400"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="DOGS" ID="{C5293ABD-2903-45AC-BB32-E9F00FB63398}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="DOG_FS_01" ID="{68B34BBB-B414-4AC7-BC30-D413528A82A8}" ShortID="127975266">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="DOGS" ID="{C5293ABD-2903-45AC-BB32-E9F00FB63398}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox footsteps" ID="{C55B9321-F47F-46E9-BDC5-F168F239DF60}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.534250324407219"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.905509024419016"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fox footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="836665503"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fox footsteps" ID="{C55B9321-F47F-46E9-BDC5-F168F239DF60}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DOG_FS_02" ID="{1E7A2DED-4FF4-44A8-A24F-E7028AF68D5B}" ShortID="246729991">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="DOGS" ID="{C5293ABD-2903-45AC-BB32-E9F00FB63398}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox footsteps" ID="{6C07CA05-ED08-4298-BB45-0ABFA1434261}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.29546537690221"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.64408635130353"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fox footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="257310149"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fox footsteps" ID="{6C07CA05-ED08-4298-BB45-0ABFA1434261}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DOG_FS_04" ID="{C1B17EDB-C8DE-4EE8-BD1C-6EC6F6838D12}" ShortID="292296549">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="DOGS" ID="{C5293ABD-2903-45AC-BB32-E9F00FB63398}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox footsteps" ID="{0F4DD855-D7D3-4880-A17E-BBF13242D016}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.85629350005898"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.26830010616963"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fox footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="542892007"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fox footsteps" ID="{0F4DD855-D7D3-4880-A17E-BBF13242D016}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DOG_FS_03" ID="{3886DC5D-F547-448D-A462-C0659BAAEB79}" ShortID="466696062">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="DOGS" ID="{C5293ABD-2903-45AC-BB32-E9F00FB63398}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox footsteps" ID="{B1B6BD37-6074-428C-BC23-88357EC01381}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.39448389760528"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.78385277810546"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fox footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="19284311"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fox footsteps" ID="{B1B6BD37-6074-428C-BC23-88357EC01381}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DOG_FS" ID="{F6398B32-1EA9-4643-B099-EEAB3783E063}" ShortID="210864927">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="DOGS" ID="{C5293ABD-2903-45AC-BB32-E9F00FB63398}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox footsteps" ID="{CFF8C8A8-2FFF-42A8-97D4-FDCBA6DAADC0}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.493502418308364"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fox footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="456918045"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fox footsteps" ID="{CFF8C8A8-2FFF-42A8-97D4-FDCBA6DAADC0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="ENVIRONMENT" ID="{284C9A82-1AFA-4EC5-8394-2B34DF5ED61C}" ShortID="486244853">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="ENVIRONMENT" ID="{E86E540E-C2E1-4DDA-869A-6C13E864333E}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="BIRDS" ID="{5DCCA841-01C9-4E78-A425-4BCE1A7089B8}" ShortID="86250415">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverrideGameAuxSends" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="90M" ID="{6B35B96E-3C55-4528-8DCE-D200368BF701}" WorkUnitID="{CB2DB26B-3CE2-4764-9AE3-66EF7938CCF9}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ambience, Birdsong, Singing Birds, Early Morning SND11282 1" ID="{6A5556AA-2307-488B-98BC-230C0D4A392B}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.255340724349711"/>
										<Property Name="TrimEnd" Type="Real64" Value="17.2213132978083"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Ambience, Birdsong, Singing Birds, Early Morning SND11282 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="477347549"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Ambience, Birdsong, Singing Birds, Early Morning SND11282 1" ID="{6A5556AA-2307-488B-98BC-230C0D4A392B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="TUNDRA WIND" ID="{3D404451-5F26-4BCA-B068-6C704FE9BBB0}" ShortID="858997503">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="90M" ID="{6B35B96E-3C55-4528-8DCE-D200368BF701}" WorkUnitID="{CB2DB26B-3CE2-4764-9AE3-66EF7938CCF9}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="TUNDRA WIND" ID="{3D66B351-3513-4562-8CF5-CB0390787E07}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.27348265895954"/>
										<Property Name="TrimEnd" Type="Real64" Value="17.6119942196532"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>TUNDRA WIND.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="163227623"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="TUNDRA WIND" ID="{3D66B351-3513-4562-8CF5-CB0390787E07}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="GUSTS" ID="{6A367C06-10D5-46EF-9396-8616F2F5B83A}" ShortID="2240200">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{41BAB32F-DB7C-4BEA-9EE9-32C3AE964448}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="10"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Light Gust Wind 3" ID="{EC5A649E-4A27-41E7-9222-6AF2F647B5EF}" ShortID="999670907">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{5213FD80-81C3-4E7E-BAC0-F16CEBD189E2}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="10"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="ENVIRONMENT" ID="{E86E540E-C2E1-4DDA-869A-6C13E864333E}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Light Gust Wind 3" ID="{B8172CD8-A87A-4D5E-ABD1-B6CB1ED14DFB}">
											<Language>SFX</Language>
											<AudioFile>Light Gust Wind 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="674855172"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Light Gust Wind 3" ID="{B8172CD8-A87A-4D5E-ABD1-B6CB1ED14DFB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Light Gust Wind 2" ID="{B68D8E02-2CDA-4219-B9A1-60A51F409D4B}" ShortID="207985480">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{164805CB-4629-456C-BAF5-E259176B74BF}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="10"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="ENVIRONMENT" ID="{E86E540E-C2E1-4DDA-869A-6C13E864333E}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Light Gust Wind 2" ID="{1E478DA9-5C9A-424A-AD35-FFCEEAA3C1A1}">
											<Language>SFX</Language>
											<AudioFile>Light Gust Wind 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="555131479"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Light Gust Wind 2" ID="{1E478DA9-5C9A-424A-AD35-FFCEEAA3C1A1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Light Gust Wind 1" ID="{A76D2A64-5ADD-4CE6-9FE3-6688BB3F2091}" ShortID="284530816">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C2971BA9-0C20-433E-A760-3C0858CF3B52}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="10"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="ENVIRONMENT" ID="{E86E540E-C2E1-4DDA-869A-6C13E864333E}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Light Gust Wind 1" ID="{68B43A33-D833-4FD1-B377-B668BE602124}">
											<Language>SFX</Language>
											<AudioFile>Light Gust Wind 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="906860074"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Light Gust Wind 1" ID="{68B43A33-D833-4FD1-B377-B668BE602124}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
