<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D06FD046-34A9-41AF-B6F3-31AD570AE21D}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{D06FD046-34A9-41AF-B6F3-31AD570AE21D}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="FOX" ID="{E28A7EE7-BCE4-43F1-AC87-E03B6EEEEF09}" ShortID="442698371">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="FOX" ID="{0D8C6095-77D7-41F3-8951-87B2633CE7D8}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="FS" ID="{84E9219D-337E-4054-9E4A-FDC81859CCC7}" ShortID="738520587">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{40027872-5319-4700-9D50-3F5F8E924E66}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="400"/>
													<Property Name="Min" Type="Real64" Value="-400"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Fox footsteps" ID="{27518837-E198-4BDE-9462-8A98F27004B4}" ShortID="807707837">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox footsteps" ID="{7A0AFF23-339D-4DF3-B356-FB6F9482E7EB}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.423155608764652"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fox footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="461416601"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fox footsteps" ID="{7A0AFF23-339D-4DF3-B356-FB6F9482E7EB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fox footsteps_01" ID="{A048B950-7B77-4972-8234-A3538DC0CDF0}" ShortID="261789111">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="FOX" ID="{0D8C6095-77D7-41F3-8951-87B2633CE7D8}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox footsteps" ID="{9928D35D-20B7-4A06-856B-E7F725697391}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.566344627892085"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.878368460617535"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fox footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="26268755"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fox footsteps" ID="{9928D35D-20B7-4A06-856B-E7F725697391}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fox footsteps_02" ID="{06995F1F-5AE2-40D1-8A88-AA10BA3F0DA0}" ShortID="738619722">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="FOX" ID="{0D8C6095-77D7-41F3-8951-87B2633CE7D8}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox footsteps" ID="{B4CEF2F2-746D-4AFB-8134-AD03D7FA66D1}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.01300888158811"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.32075841523513"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fox footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="115107440"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fox footsteps" ID="{B4CEF2F2-746D-4AFB-8134-AD03D7FA66D1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fox footsteps_03" ID="{110FA95A-D727-4B92-B9D6-FC6F5156A40E}" ShortID="68039881">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="FOX" ID="{0D8C6095-77D7-41F3-8951-87B2633CE7D8}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox footsteps" ID="{38129CF2-538A-40F9-94EB-B9FF3C93C44B}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.41051869588217"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.80375421109781"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fox footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="11613578"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fox footsteps" ID="{38129CF2-538A-40F9-94EB-B9FF3C93C44B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fox footsteps_04" ID="{49CC1CCD-492A-45C1-BB27-58FA970AD3AE}" ShortID="350899996">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="FOX" ID="{0D8C6095-77D7-41F3-8951-87B2633CE7D8}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox footsteps" ID="{DFC7DE06-B81F-4D1F-9142-6320F4A913D6}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.88345877079155"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.27735519641382"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fox footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="438705581"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fox footsteps" ID="{DFC7DE06-B81F-4D1F-9142-6320F4A913D6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fox footsteps_05" ID="{D05CAEE7-91B0-4F72-8493-D66AD2C2EC99}" ShortID="521336017">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="FOX" ID="{0D8C6095-77D7-41F3-8951-87B2633CE7D8}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox footsteps" ID="{DE857F76-5580-43D8-943F-2B651287E52C}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.88345877079155"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.24113483543707"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fox footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="288137750"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fox footsteps" ID="{DE857F76-5580-43D8-943F-2B651287E52C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="ATMOSPHERE" ID="{546DEA72-3645-4D55-B0F4-581CC85D5334}" ShortID="866344446">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="ATMOSPHERE" ID="{9A3B4DA4-20A8-4767-9258-76E9B1074A2D}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="ENVIRONMENT" ID="{3A53CB28-8B5D-4A77-9C6C-F31671B975A4}" ShortID="558374466">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="ENVIRONMENT" ID="{171310CC-165C-4537-B8BB-EE82CCD4B3C4}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="ENEMIES" ID="{A003DA17-E0F2-4B98-B705-A9B18DB0BB7E}" ShortID="563628826">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="ENEMIES" ID="{4C925B7B-5BE4-45E9-AE9F-B283A09F95D1}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
