<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7F1E0E32-14CD-4965-B518-218A0852B946}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{7F1E0E32-14CD-4965-B518-218A0852B946}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="DOGS" ID="{A48B9BC2-9658-4820-BB78-CC17D2658113}" ShortID="878055513">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="50M" ID="{83C09A65-1B2F-4334-AACA-4769591E87E6}" WorkUnitID="{CB2DB26B-3CE2-4764-9AE3-66EF7938CCF9}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="DOGS" ID="{C5293ABD-2903-45AC-BB32-E9F00FB63398}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="FOOTSTEPS" ID="{18C93C5E-120D-4D88-A7DA-E6F200A42A1C}" ShortID="112072420">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>28</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-400</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D4BB3133-2662-4B36-AC3B-493C3DC5B05C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-400"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="DOG_FS_01" ID="{1E29CEBB-F8F7-435C-A8F3-DEFA13577154}" ShortID="602779058">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="DOGS" ID="{C5293ABD-2903-45AC-BB32-E9F00FB63398}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox footsteps" ID="{41982FF5-B468-4DC5-A1AA-B1EE15FAB526}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.534250324407219"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.905509024419016"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fox footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="836665503"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fox footsteps" ID="{41982FF5-B468-4DC5-A1AA-B1EE15FAB526}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DOG_FS_02" ID="{5315EAB8-303A-4F88-BEC6-590C8787AE15}" ShortID="1048982097">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="DOGS" ID="{C5293ABD-2903-45AC-BB32-E9F00FB63398}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox footsteps" ID="{840F223E-AF6A-44E1-8305-D037B69E049E}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.29546537690221"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.64408635130353"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fox footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="257310149"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fox footsteps" ID="{840F223E-AF6A-44E1-8305-D037B69E049E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DOG_FS_04" ID="{DE6A5642-AD1E-4669-9EBC-2E15C791F886}" ShortID="889477856">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="DOGS" ID="{C5293ABD-2903-45AC-BB32-E9F00FB63398}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox footsteps" ID="{6CCFFC99-FF0C-4315-BA68-F8FA1F2256A7}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.85629350005898"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.26830010616963"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fox footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="542892007"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fox footsteps" ID="{6CCFFC99-FF0C-4315-BA68-F8FA1F2256A7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DOG_FS_03" ID="{7D32C9FA-6D29-4838-AF49-9764A9360CD7}" ShortID="884410376">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="DOGS" ID="{C5293ABD-2903-45AC-BB32-E9F00FB63398}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox footsteps" ID="{E518BDED-190E-4144-9E51-3133DE3634FA}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.39448389760528"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.78385277810546"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fox footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="19284311"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fox footsteps" ID="{E518BDED-190E-4144-9E51-3133DE3634FA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DOG_FS" ID="{91B491BD-64B3-42F0-8F66-C945EA00C1A6}" ShortID="587876941">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="DOGS" ID="{C5293ABD-2903-45AC-BB32-E9F00FB63398}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox footsteps" ID="{A6C69CAD-7476-4AD0-8437-BA00142249AC}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.493502418308364"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fox footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="456918045"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fox footsteps" ID="{A6C69CAD-7476-4AD0-8437-BA00142249AC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="GROWL" ID="{36461D10-47ED-4C53-A694-1DD1F1D54F1A}" ShortID="829472397">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-200</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8E318367-982E-47FD-A962-377FEF8F30A9}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-300"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="GROWL" ID="{A1BA3C6F-C35B-4866-886D-72AB5BFC670E}" ShortID="134340364">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dog Growling _ Halloween Sound Effects" ID="{596C2350-E5F5-44A6-820A-264D9EC24210}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.03107369942197"/>
												<Property Name="TrimEnd" Type="Real64" Value="3.73764216040462"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Dog Growling _ Halloween Sound Effects.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="867442132"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Dog Growling _ Halloween Sound Effects" ID="{596C2350-E5F5-44A6-820A-264D9EC24210}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GROWL_01" ID="{AB9CA56F-9549-47A8-9C99-344C913F7F91}" ShortID="819867273">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="50M" ID="{83C09A65-1B2F-4334-AACA-4769591E87E6}" WorkUnitID="{CB2DB26B-3CE2-4764-9AE3-66EF7938CCF9}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="DOGS" ID="{C5293ABD-2903-45AC-BB32-E9F00FB63398}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dog Growling _ Halloween Sound Effects" ID="{CFA5D4C1-0025-4417-A049-56B6C63977FC}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="4.76871585982659"/>
												<Property Name="TrimEnd" Type="Real64" Value="7.73305274566474"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Dog Growling _ Halloween Sound Effects.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="137862161"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Dog Growling _ Halloween Sound Effects" ID="{CFA5D4C1-0025-4417-A049-56B6C63977FC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GROWL_02" ID="{E5E19B62-DCCD-48FF-8785-400FAABC70EB}" ShortID="400738432">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="50M" ID="{83C09A65-1B2F-4334-AACA-4769591E87E6}" WorkUnitID="{CB2DB26B-3CE2-4764-9AE3-66EF7938CCF9}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="DOGS" ID="{C5293ABD-2903-45AC-BB32-E9F00FB63398}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dog Growling _ Halloween Sound Effects" ID="{921C37B6-DFFD-4C68-A74A-6C138F19705D}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="36.4097900108382"/>
												<Property Name="TrimEnd" Type="Real64" Value="39.3741268966763"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Dog Growling _ Halloween Sound Effects.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="528057345"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Dog Growling _ Halloween Sound Effects" ID="{921C37B6-DFFD-4C68-A74A-6C138F19705D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="SNIFF" ID="{47AB5788-4BE7-4824-A67C-569048BD3FAF}" ShortID="495714157">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>42</Value>
									</ValueList>
								</Property>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-200</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{DC38DEAF-9B6E-429C-B81F-9BB75AF7322A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-300"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SNIFF" ID="{A81AAABD-154E-48CE-AAA1-785C0DDAA086}" ShortID="862100655">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dog Sniffs Sound Effect" ID="{CEEB4702-FC1A-4D8B-8CDB-28DA45E03316}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.708645682803468"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.79330744219653"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Dog Sniffs Sound Effect.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="285947191"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Dog Sniffs Sound Effect" ID="{CEEB4702-FC1A-4D8B-8CDB-28DA45E03316}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SNIFF_01" ID="{0C084A53-267F-4F69-A5DA-83AEBCA7861C}" ShortID="752847500">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="50M" ID="{83C09A65-1B2F-4334-AACA-4769591E87E6}" WorkUnitID="{CB2DB26B-3CE2-4764-9AE3-66EF7938CCF9}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="DOGS" ID="{C5293ABD-2903-45AC-BB32-E9F00FB63398}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dog Sniffs Sound Effect" ID="{ACECBEC8-121D-48DD-86E4-FAEFF75ACD3B}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.1114748916185"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.96474214234104"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Dog Sniffs Sound Effect.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="2567225"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Dog Sniffs Sound Effect" ID="{ACECBEC8-121D-48DD-86E4-FAEFF75ACD3B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SNIFF_02" ID="{89E54274-3522-46B7-B5BF-B03AA1D8C85C}" ShortID="674004829">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="50M" ID="{83C09A65-1B2F-4334-AACA-4769591E87E6}" WorkUnitID="{CB2DB26B-3CE2-4764-9AE3-66EF7938CCF9}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="DOGS" ID="{C5293ABD-2903-45AC-BB32-E9F00FB63398}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Dog Sniffs Sound Effect" ID="{476B4A3F-32F3-4169-8D0C-8C24C4CA6E60}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="5.13406566112717"/>
												<Property Name="TrimEnd" Type="Real64" Value="5.84271134393064"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Dog Sniffs Sound Effect.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="56729568"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Dog Sniffs Sound Effect" ID="{476B4A3F-32F3-4169-8D0C-8C24C4CA6E60}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="FOX" ID="{62439677-88A7-4D1C-82B7-593395777752}" ShortID="135003862">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="FOX" ID="{0C3326BB-EC16-4C1B-9C63-7FDA11D3CCAC}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="FOOTSTEPS" ID="{F6B17BF2-E253-4D54-9BBB-AD5E6C4D6081}" ShortID="995958768">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>34</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>480</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B761E050-6BAB-4B1D-9BEF-3F184AA192E1}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="400"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="DOGS" ID="{C5293ABD-2903-45AC-BB32-E9F00FB63398}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="DOG_FS_01" ID="{68B34BBB-B414-4AC7-BC30-D413528A82A8}" ShortID="127975266">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="DOGS" ID="{C5293ABD-2903-45AC-BB32-E9F00FB63398}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox footsteps" ID="{C55B9321-F47F-46E9-BDC5-F168F239DF60}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.534250324407219"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.905509024419016"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fox footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="836665503"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fox footsteps" ID="{C55B9321-F47F-46E9-BDC5-F168F239DF60}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DOG_FS_02" ID="{1E7A2DED-4FF4-44A8-A24F-E7028AF68D5B}" ShortID="246729991">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="DOGS" ID="{C5293ABD-2903-45AC-BB32-E9F00FB63398}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox footsteps" ID="{6C07CA05-ED08-4298-BB45-0ABFA1434261}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.29546537690221"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.64408635130353"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fox footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="257310149"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fox footsteps" ID="{6C07CA05-ED08-4298-BB45-0ABFA1434261}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DOG_FS_04" ID="{C1B17EDB-C8DE-4EE8-BD1C-6EC6F6838D12}" ShortID="292296549">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="DOGS" ID="{C5293ABD-2903-45AC-BB32-E9F00FB63398}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox footsteps" ID="{0F4DD855-D7D3-4880-A17E-BBF13242D016}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.85629350005898"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.26830010616963"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fox footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="542892007"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fox footsteps" ID="{0F4DD855-D7D3-4880-A17E-BBF13242D016}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DOG_FS_03" ID="{3886DC5D-F547-448D-A462-C0659BAAEB79}" ShortID="466696062">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="DOGS" ID="{C5293ABD-2903-45AC-BB32-E9F00FB63398}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox footsteps" ID="{B1B6BD37-6074-428C-BC23-88357EC01381}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.39448389760528"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.78385277810546"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fox footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="19284311"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fox footsteps" ID="{B1B6BD37-6074-428C-BC23-88357EC01381}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DOG_FS" ID="{F6398B32-1EA9-4643-B099-EEAB3783E063}" ShortID="210864927">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="DOGS" ID="{C5293ABD-2903-45AC-BB32-E9F00FB63398}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox footsteps" ID="{CFF8C8A8-2FFF-42A8-97D4-FDCBA6DAADC0}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.493502418308364"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fox footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="456918045"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fox footsteps" ID="{CFF8C8A8-2FFF-42A8-97D4-FDCBA6DAADC0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="ENVIRONMENT" ID="{284C9A82-1AFA-4EC5-8394-2B34DF5ED61C}" ShortID="486244853">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="90M" ID="{6B35B96E-3C55-4528-8DCE-D200368BF701}" WorkUnitID="{CB2DB26B-3CE2-4764-9AE3-66EF7938CCF9}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="ENVIRONMENT" ID="{E86E540E-C2E1-4DDA-869A-6C13E864333E}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="BIRDS" ID="{6FF3BC9A-F0F2-43D1-B1B6-1CC504F11820}" ShortID="853855393">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ambience, Birdsong, Singing Birds, Early Morning SND11282 2" ID="{81A12801-3271-4537-8253-82E1B3C61F14}">
									<Language>SFX</Language>
									<AudioFile>Ambience, Birdsong, Singing Birds, Early Morning SND11282 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="370607952"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Ambience, Birdsong, Singing Birds, Early Morning SND11282 2" ID="{81A12801-3271-4537-8253-82E1B3C61F14}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="TUNDRA WIND" ID="{78D14463-6B18-458C-A1C5-2C1D11834898}" ShortID="166523045">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="90M" ID="{6B35B96E-3C55-4528-8DCE-D200368BF701}" WorkUnitID="{CB2DB26B-3CE2-4764-9AE3-66EF7938CCF9}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CF76E68E-F643-4E05-91EE-23A88EE39CF5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AAD49B91-78CB-4E5C-99B2-FD54C686D320}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="TUNDRA WIND" ID="{76EEBFBE-A8BE-4483-8C08-CA23DD2BC612}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.57153179190752"/>
										<Property Name="TrimEnd" Type="Real64" Value="17.9100433526012"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>TUNDRA WIND.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="862691494"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="TUNDRA WIND" ID="{76EEBFBE-A8BE-4483-8C08-CA23DD2BC612}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
