<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C904F4F4-5E38-44D5-8DC4-2728236EEB1E}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="DOGS" ID="{C904F4F4-5E38-44D5-8DC4-2728236EEB1E}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="MOVEMENT" ID="{7C1AA5A6-F329-47F4-8AE3-CF105E7A0A71}" ShortID="6707696">
					<ChildrenList>
						<RandomSequenceContainer Name="FOOTSTEPS" ID="{7A8279C4-C041-41F9-A719-12DF15CEC643}" ShortID="1009046514">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>26</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-200</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A5D1C546-7D2C-4B35-AF48-AC6AC105F42C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-500"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="ENEMIES" ID="{4C925B7B-5BE4-45E9-AE9F-B283A09F95D1}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Fox footsteps" ID="{03B8FF8F-A26D-436C-92E6-00C4496AF20D}" ShortID="463098505">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="FOX" ID="{0D8C6095-77D7-41F3-8951-87B2633CE7D8}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox footsteps" ID="{B204A083-689E-4901-ABE0-5F47A138A566}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.547832959773504"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fox footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="423962272"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fox footsteps" ID="{B204A083-689E-4901-ABE0-5F47A138A566}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fox footsteps_03" ID="{0960BA0D-2F00-41A4-AEDF-C50D6D8B8F5C}" ShortID="96297358">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="FOX" ID="{0D8C6095-77D7-41F3-8951-87B2633CE7D8}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox footsteps" ID="{DB65E7E5-4655-4020-A78C-D19D04878082}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.40806653297157"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.77479768786127"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fox footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="585176649"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fox footsteps" ID="{DB65E7E5-4655-4020-A78C-D19D04878082}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fox footsteps_04" ID="{EAFF44FA-5BC0-4096-BD75-C3ADAFB31298}" ShortID="905945675">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="FOX" ID="{0D8C6095-77D7-41F3-8951-87B2633CE7D8}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox footsteps" ID="{112F4EE9-EDE6-4CF2-8CDC-2F1FEAD10AC1}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.86987613542527"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.25924501592544"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fox footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="387860380"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fox footsteps" ID="{112F4EE9-EDE6-4CF2-8CDC-2F1FEAD10AC1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fox footsteps_01" ID="{DF8FB2A7-AA30-4F52-AB53-45906AD22B54}" ShortID="997921518">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="FOX" ID="{0D8C6095-77D7-41F3-8951-87B2633CE7D8}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox footsteps" ID="{C09A57AB-B6ED-4756-8304-B6579881922B}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.547832959773505"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.896453934174826"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fox footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="343895469"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fox footsteps" ID="{C09A57AB-B6ED-4756-8304-B6579881922B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fox footsteps_02" ID="{23474C3F-FA24-48D3-9B16-F44C21BD40F7}" ShortID="91744044">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="FOX" ID="{0D8C6095-77D7-41F3-8951-87B2633CE7D8}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox footsteps" ID="{8C275205-2D11-4938-9C48-9EEB2282869E}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.991532381738823"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.33562581101805"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fox footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="582029172"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fox footsteps" ID="{8C275205-2D11-4938-9C48-9EEB2282869E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="VOCAL" ID="{0DEC3482-2442-42D9-9B93-383B57FD1F39}" ShortID="798535532">
					<ChildrenList>
						<RandomSequenceContainer Name="GROWL" ID="{B6254DC3-28E5-4893-85A4-95D80FAA9786}" ShortID="316265002">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-300</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4192B8C0-8A21-434C-AE77-7F11CB56751C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="ENEMIES" ID="{4C925B7B-5BE4-45E9-AE9F-B283A09F95D1}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="DOG GROWL" ID="{D5ECB5A3-78ED-42B6-9628-C37E88F06289}" ShortID="481366543">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Animals, Dog, Snarling, Growling 1 SND1492" ID="{F6655399-38AA-4079-8C56-270D7A486E79}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.271589143786127"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.957709085982658"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Animals, Dog, Snarling, Growling 1 SND1492.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="104818639"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Animals, Dog, Snarling, Growling 1 SND1492" ID="{F6655399-38AA-4079-8C56-270D7A486E79}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DOG GROWL_01" ID="{DEADC1D1-485E-4297-B70B-D68DE0E1F1D0}" ShortID="261163677">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Animals, Dog, Snarling, Growling 1 SND1492" ID="{B853A34B-A62E-44EE-BF3D-913806922FA2}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.17926865065029"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.97974191654624"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Animals, Dog, Snarling, Growling 1 SND1492.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="653740311"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Animals, Dog, Snarling, Growling 1 SND1492" ID="{B853A34B-A62E-44EE-BF3D-913806922FA2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DOG GROWL_02" ID="{597E9F3C-77C6-462C-8D0B-A2E1212BDBAD}" ShortID="194396009">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Animals, Dog, Snarling, Growling 1 SND1492" ID="{3D15CDAC-DFA1-48B8-B675-CDD410E9E7BA}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.23703689486994"/>
												<Property Name="TrimEnd" Type="Real64" Value="3.53065886921965"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Animals, Dog, Snarling, Growling 1 SND1492.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="569840626"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Animals, Dog, Snarling, Growling 1 SND1492" ID="{3D15CDAC-DFA1-48B8-B675-CDD410E9E7BA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DOG GROWL_03" ID="{087CCCC2-ADE2-4980-9160-3E5032D010F3}" ShortID="971251091">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{2AB62E70-E3DF-4801-9F76-17497665C842}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Animals, Dog, Snarling, Growling 1 SND1492" ID="{28DEAD37-191A-4813-B772-100BA97159B8}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.214412481936416"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="3.58068844833815"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Animals, Dog, Snarling, Growling 1 SND1492.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="720335047"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Animals, Dog, Snarling, Growling 1 SND1492" ID="{28DEAD37-191A-4813-B772-100BA97159B8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
