<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AE8DE698-657C-47BE-BDBC-E348F8A5DA7B}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="FOX" ID="{AE8DE698-657C-47BE-BDBC-E348F8A5DA7B}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="MOVEMENT" ID="{C6C0E93F-495C-4F50-8DE7-BC3FB7837075}" ShortID="611347884">
					<ChildrenList>
						<RandomSequenceContainer Name="FOOTSTEPS" ID="{0F96C6FA-E48C-45B9-AF0F-A4843FC85986}" ShortID="730974133">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>29</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C3D6BA72-29CB-4ADD-BFE4-BC353E31E516}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="500"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="FOX" ID="{0D8C6095-77D7-41F3-8951-87B2633CE7D8}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
