<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AE8DE698-657C-47BE-BDBC-E348F8A5DA7B}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="FOX" ID="{AE8DE698-657C-47BE-BDBC-E348F8A5DA7B}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="MOVEMENT" ID="{C6C0E93F-495C-4F50-8DE7-BC3FB7837075}" ShortID="611347884">
					<ChildrenList>
						<RandomSequenceContainer Name="FOOTSTEPS" ID="{0F96C6FA-E48C-45B9-AF0F-A4843FC85986}" ShortID="730974133">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>200</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C3D6BA72-29CB-4ADD-BFE4-BC353E31E516}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="500"/>
													<Property Name="Min" Type="Real64" Value="-400"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{429FE1A8-439D-46A5-8492-89C2538B486B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-6"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="FOX" ID="{0D8C6095-77D7-41F3-8951-87B2633CE7D8}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Fox footsteps" ID="{9E1FEEE9-1CE5-456A-B7BA-571B5A48695B}" ShortID="909310716">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox footsteps" ID="{8A989848-5990-40B9-91C7-BD3C662C932D}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0362203609767606"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.488974873186269"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fox footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="688674039"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fox footsteps" ID="{8A989848-5990-40B9-91C7-BD3C662C932D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fox footsteps_01" ID="{64B10259-797C-4710-9982-933663E62DE2}" ShortID="130819146">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="FOX" ID="{0D8C6095-77D7-41F3-8951-87B2633CE7D8}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox footsteps" ID="{C07BC131-3442-4379-9534-D0E3C35D3615}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.987004836616728"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.37184617199481"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fox footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="939444094"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fox footsteps" ID="{C07BC131-3442-4379-9534-D0E3C35D3615}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fox footsteps_02" ID="{0179D8A7-AA5E-40A7-B009-F8EDB35429CF}" ShortID="187528501">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="FOX" ID="{0D8C6095-77D7-41F3-8951-87B2633CE7D8}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox footsteps" ID="{6CF53CC1-7D57-4B7C-963A-2CA641AA581F}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.39901144272738"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.80196295859384"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fox footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1034904790"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fox footsteps" ID="{6CF53CC1-7D57-4B7C-963A-2CA641AA581F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fox footsteps_03" ID="{F9F84965-28C2-435A-9EC3-91FB55030F73}" ShortID="919318418">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="FOX" ID="{0D8C6095-77D7-41F3-8951-87B2633CE7D8}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox footsteps" ID="{271DD745-EB42-4230-8274-44E798FC1CF9}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.88345877079155"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.25471747080335"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fox footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="764053429"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fox footsteps" ID="{271DD745-EB42-4230-8274-44E798FC1CF9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fox footsteps_04" ID="{8B4D9837-18BD-4294-AD59-599D9929011D}" ShortID="330007601">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E2C8224D-A032-46AA-A5C1-AA2634F14FAC}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="300"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="FOX" ID="{0D8C6095-77D7-41F3-8951-87B2633CE7D8}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox footsteps" ID="{D360E352-097A-4B3F-B38A-FF015D983191}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.2999929220243"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.73010970862333"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Fox footsteps.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="89546834"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Fox footsteps" ID="{D360E352-097A-4B3F-B38A-FF015D983191}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
