Event	ID	Name			Wwise Object Path	Notes
	648125588	FOX_FOOTSTEPS			\FOX\FOX_FOOTSTEPS	
	1020223172	PLAY_WIND			\Default Work Unit\PLAY_WIND	
	1691497952	Play_BUSH			\Default Work Unit\Play_BUSH	
	3025897706	Play_BIRDS			\Default Work Unit\Play_BIRDS	
	3740536646	Play_GUSTS			\Default Work Unit\Play_GUSTS	
	4060911613	DOG_FOOTSTEPS			\Default Work Unit\DOG_FOOTSTEPS	
	4226239971	Play_SNEAK_LOOP			\MUSIC\Play_SNEAK_LOOP	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	53181068	bush rustle_02	A:\Users\Matthew\OneDrive\Documents\GitHub\Stealth-game\Stealth-game_WwiseProject\.cache\Mac\SFX\bush rustle_7E6011E3.wem		\Actor-Mixer Hierarchy\ENVIRONMENT\BUSH\bush rustle_02		383108
	65020179	Fox footsteps_01	A:\Users\Matthew\OneDrive\Documents\GitHub\Stealth-game\Stealth-game_WwiseProject\.cache\Mac\SFX\Fox footsteps_5AF15D68.wem		\Actor-Mixer Hierarchy\Default Work Unit\FOX\FOOTSTEPS\Fox footsteps_01		49580
	208071383	Fox footsteps_02	A:\Users\Matthew\OneDrive\Documents\GitHub\Stealth-game\Stealth-game_WwiseProject\.cache\Mac\SFX\Fox footsteps_7D98806D.wem		\Actor-Mixer Hierarchy\Default Work Unit\FOX\FOOTSTEPS\Fox footsteps_02		64756
	251524950	SNEAK-LOOP-BRIDGE_80BPM_4-4_24B_P0B	A:\Users\Matthew\OneDrive\Documents\GitHub\Stealth-game\Stealth-game_WwiseProject\.cache\Mac\SFX\SNEAK-LOOP-BRIDGE_80BPM_4-4_24B_P0B_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\SNEAK LOOP\SNEAK_LOOP\SNEAK-LOOP-BRIDGE_80BPM_4-4_24B_P0B\SNEAK-LOOP-BRIDGE_80BPM_4-4_24B_P0B		12171664
	325980009	SNEAK-LOOP-1_80BPM_4-4_8B_P0B	A:\Users\Matthew\OneDrive\Documents\GitHub\Stealth-game\Stealth-game_WwiseProject\.cache\Mac\SFX\SNEAK-LOOP-1_80BPM_4-4_8B_P0B_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\SNEAK LOOP\SNEAK_LOOP\SNEAK-LOOP-1_80BPM_4-4_8B_P0B\SNEAK-LOOP-1_80BPM_4-4_8B_P0B		4498264
	349098678	Fox footsteps	A:\Users\Matthew\OneDrive\Documents\GitHub\Stealth-game\Stealth-game_WwiseProject\.cache\Mac\SFX\Fox footsteps_8A771381.wem		\Actor-Mixer Hierarchy\Default Work Unit\FOX\FOOTSTEPS\Fox footsteps		81528
	367672818	TUNDRA WIND	A:\Users\Matthew\OneDrive\Documents\GitHub\Stealth-game\Stealth-game_WwiseProject\.cache\Mac\SFX\TUNDRA WIND_D850BE3F.wem		\Actor-Mixer Hierarchy\Default Work Unit\ATMOSPHERE\TUNDRA WIND		2872616
	373978650	SNEAK-LOOP-INTRO_80BPM_4-4_2B_P0B	A:\Users\Matthew\OneDrive\Documents\GitHub\Stealth-game\Stealth-game_WwiseProject\.cache\Mac\SFX\SNEAK-LOOP-INTRO_80BPM_4-4_2B_P0B_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\SNEAK LOOP\SNEAK_LOOP\SNEAK-LOOP-INTRO_80BPM_4-4_2B_P0B\SNEAK-LOOP-INTRO_80BPM_4-4_2B_P0B		1323064
	489453130	Fox footsteps_03	A:\Users\Matthew\OneDrive\Documents\GitHub\Stealth-game\Stealth-game_WwiseProject\.cache\Mac\SFX\Fox footsteps_B403EC66.wem		\Actor-Mixer Hierarchy\Default Work Unit\FOX\FOOTSTEPS\Fox footsteps_03		68748
	531876546	SNEAK-LOOP-2_80BPM_4-4_8B_P1B	A:\Users\Matthew\OneDrive\Documents\GitHub\Stealth-game\Stealth-game_WwiseProject\.cache\Mac\SFX\SNEAK-LOOP-2_80BPM_4-4_8B_P1B_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\SNEAK LOOP\SNEAK_LOOP\SNEAK-LOOP-2_80BPM_4-4_8B_P1B\SNEAK-LOOP-2_80BPM_4-4_8B_P1B		4762864
	573001663	bush rustle_01	A:\Users\Matthew\OneDrive\Documents\GitHub\Stealth-game\Stealth-game_WwiseProject\.cache\Mac\SFX\bush rustle_2D16BB3A.wem		\Actor-Mixer Hierarchy\ENVIRONMENT\BUSH\bush rustle_01		269008
	619204714	BIRDS	A:\Users\Matthew\OneDrive\Documents\GitHub\Stealth-game\Stealth-game_WwiseProject\.cache\Mac\SFX\SFX ambient birds_A00C12A2.wem		\Actor-Mixer Hierarchy\Default Work Unit\ATMOSPHERE\BIRDS		5331592
	629118914	bush rustle	A:\Users\Matthew\OneDrive\Documents\GitHub\Stealth-game\Stealth-game_WwiseProject\.cache\Mac\SFX\bush rustle_7F2D407F.wem		\Actor-Mixer Hierarchy\ENVIRONMENT\BUSH\bush rustle		248632
	633786191	Fox footsteps_04	A:\Users\Matthew\OneDrive\Documents\GitHub\Stealth-game\Stealth-game_WwiseProject\.cache\Mac\SFX\Fox footsteps_BD480FC9.wem		\Actor-Mixer Hierarchy\Default Work Unit\FOX\FOOTSTEPS\Fox footsteps_04		67948
	685282975	Light Gust Wind 1	A:\Users\Matthew\OneDrive\Documents\GitHub\Stealth-game\Stealth-game_WwiseProject\.cache\Mac\SFX\Light Gust Wind 1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ATMOSPHERE\GUSTS\Light Gust Wind 1		705664
	977234138	Light Gust Wind 2	A:\Users\Matthew\OneDrive\Documents\GitHub\Stealth-game\Stealth-game_WwiseProject\.cache\Mac\SFX\Light Gust Wind 2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ATMOSPHERE\GUSTS\Light Gust Wind 2		793864
	1004870986	Light Gust Wind 3	A:\Users\Matthew\OneDrive\Documents\GitHub\Stealth-game\Stealth-game_WwiseProject\.cache\Mac\SFX\Light Gust Wind 3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\ATMOSPHERE\GUSTS\Light Gust Wind 3		705664

