<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0531B97F-6F09-454A-8CE3-3937AC0705CA}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="ATMOSPHERE" ID="{0531B97F-6F09-454A-8CE3-3937AC0705CA}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="12"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_BREEZE" ID="{24A303F6-3822-44EB-AFFE-27261E0BF9F0}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="12"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{4164CB21-AEA8-489C-8AF8-C7F47B4D1A98}" ShortID="628345140">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BREEZE" ID="{73004A02-DE0E-438B-A09D-0B9263FED989}" WorkUnitID="{A1D573D3-C2B6-4633-8F46-EFB6EE2C67F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_COLD_GUSTS" ID="{14D7EEE8-B6F0-431F-A933-3DC19E4F7FF3}">
					<ChildrenList>
						<Action Name="" ID="{8E5CF175-0EF5-4378-AE9C-B4A2FFC6A24B}" ShortID="147099613">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="4">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{AD6953F8-ED66-4B26-8CD8-D8EEA2A2804C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="5"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="COLD GUSTS" ID="{347DD31E-C5B0-4DAE-B1AE-860DC9E03B5F}" WorkUnitID="{A1D573D3-C2B6-4633-8F46-EFB6EE2C67F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SNOW" ID="{96C4C95B-A24D-40F2-B42B-0D532E2C9B52}">
					<ChildrenList>
						<Action Name="" ID="{158A675D-52FE-4B61-B9D4-CE6EAF1632DA}" ShortID="680422604">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SNOW" ID="{3BE57C74-7F50-4822-A274-622496385BC1}" WorkUnitID="{A1D573D3-C2B6-4633-8F46-EFB6EE2C67F2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
