<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F3B864ED-F921-4030-9148-76231C3799D7}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="DOGS" ID="{F3B864ED-F921-4030-9148-76231C3799D7}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="DOG_FOOTSTEPS" ID="{38D8B392-FDB1-4137-88AA-FA7ECD965BA9}">
					<ChildrenList>
						<Action Name="" ID="{E6BFD382-028D-408A-8E64-D4334CB22185}" ShortID="906929284">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FOOTSTEPS" ID="{18C93C5E-120D-4D88-A7DA-E6F200A42A1C}" WorkUnitID="{7F1E0E32-14CD-4965-B518-218A0852B946}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DOG_GROWL" ID="{AA59F852-0825-493C-B5B7-2831226FCB20}">
					<ChildrenList>
						<Action Name="" ID="{93C2FD34-6DDB-41AF-8B03-0A65B662E001}" ShortID="896528652">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GROWL" ID="{36461D10-47ED-4C53-A694-1DD1F1D54F1A}" WorkUnitID="{7F1E0E32-14CD-4965-B518-218A0852B946}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DOG_SNIFF" ID="{079694EF-1C20-4E8E-8392-1A86D2977A95}">
					<ChildrenList>
						<Action Name="" ID="{EE1D46EF-B62D-4D06-93E2-B30C06A32B7B}" ShortID="844910846">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SNIFF" ID="{47AB5788-4BE7-4824-A67C-569048BD3FAF}" WorkUnitID="{7F1E0E32-14CD-4965-B518-218A0852B946}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
