<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F3B864ED-F921-4030-9148-76231C3799D7}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="DOGS" ID="{F3B864ED-F921-4030-9148-76231C3799D7}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="DOG_FOOTSTEPS" ID="{38D8B392-FDB1-4137-88AA-FA7ECD965BA9}">
					<ChildrenList>
						<Action Name="" ID="{E6BFD382-028D-408A-8E64-D4334CB22185}" ShortID="906929284">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FOOTSTEPS" ID="{18C93C5E-120D-4D88-A7DA-E6F200A42A1C}" WorkUnitID="{7F1E0E32-14CD-4965-B518-218A0852B946}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
