<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{390D72BA-A5F6-4E54-841D-CD28C6520CCE}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="ENVIRONMENT" ID="{390D72BA-A5F6-4E54-841D-CD28C6520CCE}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_BUSHES" ID="{68741942-F41C-4F7F-B548-5D6DA2F8EF5F}">
					<ChildrenList>
						<Action Name="" ID="{93EC03AC-213C-4F2D-8E98-3E1C44A0E8DA}" ShortID="397012555">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BUSHES" ID="{BF68D3AA-F7BB-4937-A8B5-8E70284D69D0}" WorkUnitID="{D06FD046-34A9-41AF-B6F3-31AD570AE21D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
