<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CEF5798D-0D78-4A16-A2EF-6358A7B41526}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="FOX" ID="{CEF5798D-0D78-4A16-A2EF-6358A7B41526}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="2"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="FOX_FOOTSTEPS" ID="{84746FF2-2556-43CE-87B1-D1CBFB2D032E}">
					<ChildrenList>
						<Action Name="" ID="{3EFAC976-79AE-43C7-9D99-298B5F755F35}" ShortID="174170967">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FOOTSTEPS" ID="{F6B17BF2-E253-4D54-9BBB-AD5E6C4D6081}" WorkUnitID="{7F1E0E32-14CD-4965-B518-218A0852B946}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
