<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{03DE0D51-CC51-4DA2-81A3-887878080C0B}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="MUSIC" ID="{03DE0D51-CC51-4DA2-81A3-887878080C0B}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="21"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_HEARTBEAT" ID="{3E3DFA82-30D8-45FD-8833-F44F5691E2AA}">
					<ChildrenList>
						<Action Name="" ID="{C74FAE7A-01D9-4B47-9AD6-49612488EE42}" ShortID="901029011">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HEARTBEAT" ID="{B97A9BAB-1B12-4EBA-A767-32748426D4DA}" WorkUnitID="{D5DCFFA6-AA30-4006-8F37-FB84147AB234}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LEVEL_MUSIC" ID="{DC8D86B0-9B15-411C-8FB7-E865EFAAB954}">
					<ChildrenList>
						<Action Name="" ID="{906EBE26-0CE9-4AF7-A4DB-65B08C3E57B4}" ShortID="387540059">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LEVEL_MUSIC" ID="{34418D24-D835-4E57-A527-DF118ADA1B89}" WorkUnitID="{D5DCFFA6-AA30-4006-8F37-FB84147AB234}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
