<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{03DE0D51-CC51-4DA2-81A3-887878080C0B}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="MUSIC" ID="{03DE0D51-CC51-4DA2-81A3-887878080C0B}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="21"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="MUSIC_PLAY" ID="{CCB01693-5EDD-467A-A315-3CF5D7D9E658}">
					<ChildrenList>
						<Action Name="" ID="{EB0D6650-34CC-4543-9844-45942C90F797}" ShortID="446556743">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LEVEL_MUSIC" ID="{228A5B3C-E08C-4910-91AE-CEB9CE6C764A}" WorkUnitID="{AEC1167F-D504-4661-9C98-7D33B0657946}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PLAY_HEARTBEAT" ID="{3CF51D43-E92D-43DE-9A33-E1F51642E731}">
					<ChildrenList>
						<Action Name="" ID="{992BEF78-20F4-4F0A-8BFF-3494FCF90393}" ShortID="638753167">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HEARTBEAT" ID="{C22D37F2-9310-4AC5-8A95-315060A49DE5}" WorkUnitID="{AEC1167F-D504-4661-9C98-7D33B0657946}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
