<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{33C988F6-0590-4696-B613-5E55A86995D3}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="MUSIC" ID="{33C988F6-0590-4696-B613-5E55A86995D3}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_SNEAK_LOOP" ID="{C9F2CB83-A802-4C1D-A377-5B6A8BBC9504}">
					<ChildrenList>
						<Action Name="" ID="{D474C364-A512-4F1F-A046-5BCC5B1C6E83}" ShortID="894937522">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SNEAK_LOOP" ID="{9AA6877C-5A56-4D87-88CD-63859A5814CF}" WorkUnitID="{FFD2CD66-4FA8-415A-9778-C6592C787D5C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
