<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{03DE0D51-CC51-4DA2-81A3-887878080C0B}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="MUSIC" ID="{03DE0D51-CC51-4DA2-81A3-887878080C0B}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="21"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="MUSIC_SNEAKING_PLAY" ID="{CCB01693-5EDD-467A-A315-3CF5D7D9E658}">
					<ChildrenList>
						<Action Name="" ID="{92187E4D-6567-4557-B059-612C5CB294AA}" ShortID="975385438">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SNEAKING" ID="{CCC3A817-F022-41A9-A375-B91CD478D0B2}" WorkUnitID="{AEC1167F-D504-4661-9C98-7D33B0657946}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
