<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FFD2CD66-4FA8-415A-9778-C6592C787D5C}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{FFD2CD66-4FA8-415A-9778-C6592C787D5C}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="24"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="SNEAK LOOP" ID="{5CBEFF1A-BCEF-4BD0-854E-CC0A678D636C}" ShortID="723402338">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<MusicPlaylistContainer Name="SNEAK_LOOP" ID="{9AA6877C-5A56-4D87-88CD-63859A5814CF}" ShortID="547849093">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="80"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="MUSIC" ID="{AFB92065-5CBF-49D8-B2B5-E7786B7EEF92}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="SNEAK-LOOP-1_80BPM_4-4_8B_P0B" ID="{A7B0C38B-ADB8-4410-A579-DDB817733578}" ShortID="98509425">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="25500"/>
										<Property Name="Tempo" Type="Real64" Value="80"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="SNEAK-LOOP-1_80BPM_4-4_8B_P0B" ID="{588B1D19-DB4A-4D63-8409-7528672520C0}" ShortID="716913075">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SNEAK-LOOP-1_80BPM_4-4_8B_P0B" ID="{C4523C73-62B9-488F-B381-51712D4F4E45}">
													<Language>SFX</Language>
													<AudioFile>SNEAK-LOOP-1_80BPM_4-4_8B_P0B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="325980009"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{E20B1E34-B542-4948-B840-F2B2B818BF1A}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{A9C6E5F1-AA2C-4709-8B9F-E2DFD0B78103}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="SNEAK-LOOP-1_80BPM_4-4_8B_P0B" ID="{C1E642E2-22B2-4962-B862-0E8E0C23A78B}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="25500"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="SNEAK-LOOP-1_80BPM_4-4_8B_P0B" ID="{C4523C73-62B9-488F-B381-51712D4F4E45}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{F1BB6485-AA2E-4F96-8377-0BAA50F83373}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{BCA3691F-7E97-42E5-805B-383A94C56573}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="24000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="SNEAK-LOOP-2_80BPM_4-4_8B_P1B" ID="{DC822A74-0F24-4147-BE85-2CE12452E101}" ShortID="228630244">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="27000"/>
										<Property Name="Tempo" Type="Real64" Value="80"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="SNEAK-LOOP-2_80BPM_4-4_8B_P1B" ID="{D6D66936-4486-420D-A82D-42BB4D069B81}" ShortID="601711803">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SNEAK-LOOP-2_80BPM_4-4_8B_P1B" ID="{347F152D-2FF9-4C36-B009-22156C19CD1E}">
													<Language>SFX</Language>
													<AudioFile>SNEAK-LOOP-2_80BPM_4-4_8B_P1B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="531876546"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{82C57C26-FB03-4BD3-A1EF-D02FD2538160}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{1842BD3D-F41C-43CE-A8C8-B624FDB7263E}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="SNEAK-LOOP-2_80BPM_4-4_8B_P1B" ID="{E3631C2E-3224-4152-9F12-8148CD3FCBEF}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="27000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="SNEAK-LOOP-2_80BPM_4-4_8B_P1B" ID="{347F152D-2FF9-4C36-B009-22156C19CD1E}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{3F1476F0-9791-4864-8118-F916DFB18EA0}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="2250"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{EF73520B-D475-442E-89D4-4ADFD779969E}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="26250"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="SNEAK-LOOP-BRIDGE_80BPM_4-4_24B_P0B" ID="{5C2E0C4A-C429-4C23-828F-2CC34DAD7084}" ShortID="106847768">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="69000"/>
										<Property Name="Tempo" Type="Real64" Value="80"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="SNEAK-LOOP-BRIDGE_80BPM_4-4_24B_P0B" ID="{F995759C-4A77-4B5C-B622-A20C9E5E8D5C}" ShortID="430289091">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SNEAK-LOOP-BRIDGE_80BPM_4-4_24B_P0B" ID="{5C08DB7B-A015-4874-BB59-0DCDAA69FC0C}">
													<Language>SFX</Language>
													<AudioFile>SNEAK-LOOP-BRIDGE_80BPM_4-4_24B_P0B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="251524950"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{8530CF4D-F9A3-482D-BAF6-EEC2E27179FE}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{F26AA7CD-4199-4AE8-9B8F-B21BC0D7F926}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="SNEAK-LOOP-BRIDGE_80BPM_4-4_24B_P0B" ID="{1DA237A5-3979-4FF2-A7FC-4436C2CDC742}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="69000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="SNEAK-LOOP-BRIDGE_80BPM_4-4_24B_P0B" ID="{5C08DB7B-A015-4874-BB59-0DCDAA69FC0C}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{A0E41241-29EB-4E22-9C46-6B30D38C74EC}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{70958025-FDE6-43E8-80DC-BAADD141F74B}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="63000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="SNEAK-LOOP-INTRO_80BPM_4-4_2B_P0B" ID="{8670EB88-B6C5-42AC-8DC7-84C006AE8BEA}" ShortID="1067666527">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="7500"/>
										<Property Name="Tempo" Type="Real64" Value="80"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A90E03EF-31FD-42BF-9417-7E168DECDF41}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="SNEAK-LOOP-INTRO_80BPM_4-4_2B_P0B" ID="{4E7440EA-FC71-40C2-93E9-AC9FFDF7A967}" ShortID="98378839">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{65BE0433-5E34-42CA-B0F8-39BB4E465735}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SNEAK-LOOP-INTRO_80BPM_4-4_2B_P0B" ID="{D0B67FF2-82C4-4BDA-98FE-74D439CBCD13}">
													<Language>SFX</Language>
													<AudioFile>SNEAK-LOOP-INTRO_80BPM_4-4_2B_P0B.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="373978650"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{C7ED337B-3322-4FE4-BFEC-EB3F0B6E153C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{4FBD6A23-2324-4FFC-A8AC-8CC3FF922332}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="SNEAK-LOOP-INTRO_80BPM_4-4_2B_P0B" ID="{BB12E9DF-6054-4DAD-A8CA-9F798D1CABD5}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="7500"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="SNEAK-LOOP-INTRO_80BPM_4-4_2B_P0B" ID="{D0B67FF2-82C4-4BDA-98FE-74D439CBCD13}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{21DEDB8C-4C64-4648-8AD8-46B8947AC88B}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{2180B02E-78B4-4505-9F49-1CFD3A57E893}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="6000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{CB2F17C9-894F-45E5-8DBD-FA4450F5ECD6}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{858B418A-433E-4295-9B2B-F2E9DEC2704B}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{D3759CC4-BF66-4E11-8DB3-3E1007931EAB}" ShortID="783667145">
									<PropertyList>
										<Property Name="PlayMode" Type="int16" Value="1"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{C90D1F3B-6E7F-49BC-88B1-E92A3AC64A8F}" ShortID="156267060">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="SNEAK-LOOP-INTRO_80BPM_4-4_2B_P0B" ID="{8670EB88-B6C5-42AC-8DC7-84C006AE8BEA}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{70D6F7CB-4421-4E17-9DC3-E7DF31840CF8}" ShortID="1068640850">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{3B70A071-AF0D-42EF-8B42-40F190E93B43}" ShortID="19662156">
													<PropertyList>
														<Property Name="LoopCount" Type="int16">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{9A7C2F28-EB49-4782-8B33-84ED4254921A}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="1"/>
																			<Property Name="Min" Type="Real64" Value="-1"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="SNEAK-LOOP-1_80BPM_4-4_8B_P0B" ID="{A7B0C38B-ADB8-4410-A579-DDB817733578}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{3169FE65-E6CD-46FD-8316-F048FC31CCA1}" ShortID="903020733">
													<PropertyList>
														<Property Name="LoopCount" Type="int16">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{0E2C6DE8-CD0A-4F5F-86D7-CD6737B80B6A}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="1"/>
																			<Property Name="Min" Type="Real64" Value="-1"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="SNEAK-LOOP-2_80BPM_4-4_8B_P1B" ID="{DC822A74-0F24-4147-BE85-2CE12452E101}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{26A7727D-FA9F-49B3-B44D-AB220C93C519}" ShortID="29361497">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="SNEAK-LOOP-BRIDGE_80BPM_4-4_24B_P0B" ID="{5C2E0C4A-C429-4C23-828F-2CC34DAD7084}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="CHASE LOOP" ID="{96E8D8E5-7623-406C-9B2C-41017987D5E6}" ShortID="17463859">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
